
{
    "cameras":[
        {
            "cam_f":[800],
            "cam_h":3.0,
            "theta_gt":120,
            "phi_gt":0,
            "res":[1920,1080]
        }
    ],
    "line":[
        {
            "length": 1,
            "n": 50
        }
    ],
    "videos":[
        {
            "path":[
                "/home/chahnoseo/calib_from_pedestrian/data/220722_video1_nearby.mp4",
                "/home/chahnoseo/calib_from_pedestrian/data/220722_video1_faraway.mp4"   
            ]
        }
    ]
}